# Configure the  cleanUpService() in the HolderCleanUpTask class to ran every 30 mins 
holdercleanuptask.job.cron = 0 0,30 * * * ?

#Queue name mapping to the the actual jndi queue name
Gateway.Outbound.Queue=java:jboss/GatewayOutboundQueue
Gateway.Inbound.Queue=java:jboss/GatewayInboundQueue

# time to wait between each ping to the endpoint
wait.time.retry=30000 

# The connection time out value is the time to wait to establish connection with client end. ( 60000 millisecs = 1 mins )
mirrorgateway.connection.timeout=60000
    
# The acknowledge time out value is the time the application will wait for a response from 
# the client to a request before timing out. ( 240000 millisecs  = 4 mins)
# Ideally should be greater than the message timeout value used on the SoapGateway, otherwise,
# MirrorGateway will timeout before the SoapGateway.
mirrorgateway.receive.timeout=240000
